<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vito's Pizza - Página Inicial</title>
</head>

<!-- LINK PARA IMPORTAR CSS -->
    <link rel="stylesheet" href="css/estilo.css">
<!-- LINK PARA IMPORTAR CSS -->

    <body class="fundofixo">
    <!-- INÍCIO HEADER -->
    <div>
        <div class="header">
            <div class="alinhador">
                <img src="images/logo_vito_pizza_fundo_preto.png" alt="Logo da nossa pizzaria!" class="logo_menu">
            </div>
            <div class="itens_menu">
                <a href="produtos.html">NOSSOS PRODUTOS</a> 
                <a href="delivery.html">DELIVERY</a> 
                <a href="contato.html">CONTATO</a> 
            </div>
        </div>
    </div>
    <!-- FIM HEADER -->

    <!-- INÍCIO CARROSSEL -->
        <section>
            <div tabindex="0" onclick="closeSidebar()">
                <section id="carousel">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img id="car1" class="imgslide" src="images/banner.png">
                        </div>
                        
                        <div class="mySlides fade">
                            <img id="car2" class="imgslide" src="images/bannerdois.jpg">
                        </div>
                        
                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>   
                    </div>
                        
                    <div class="dots">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                    </div>
                </section>
        </section>

    <!-- FIM CARROSSEL -->

    <!-- INÍCIO DELIVERY E CONTATO -->
        <div class="alinhamento_delivery_e_contato">
            <div id="delivery_home">
                <div class="imagem_delivery">
                    <img src="images/caixas_pizza.jpg" alt="imagem de um entregador entregando pizza" class="imagens">
                </div>
                <div class="texto_link">
                    <a href="delivery.html">FAÇA SEU DELIVERY</a>
                </div>
            </div>
            <div id="contato_home">
                <div class="imagem_contato">
                    <img src="images/contato.jpeg" alt="imagem de pessoas do suporte" class="imagens">
                </div>

                <div class="texto_link">
                    <a href="contato.html" id="texto_embaixo">CONTATE-NOS</a>
                </div>
            </div>
        </div>
    <!-- FIM DELIVERY E CONTATO -->

    <!-- INÍCIO PRODUTOS -->
        <div class="alinhamento_produtos">
            <div id="produtos_home">
                <div class="imagem_produtos">
                    <img src="images/imagem_produtos.jpg" alt="imagem meremamente ilustrativa de uma pizza sendo cortada" class="imagens">
                </div>

                <div class="texto_link">
                    <a href="produtos.html">NOSSOS PRODUTOS</a>
                </div>
            </div>
        </div>
    <!-- FIM PRODUTOS -->

    <!-- INÍCIO MAPA DO SITE -->
        <div>
            <p>mapa do site</p>
        </div>
    <!-- FIM MAPA DO SITE -->

    <!-- FOOTER -->
    <hr size="05" color="0,0,0" class="margem_linha_footer"> <!-- linha horizontal -->
    <div class="fundo_footer">
        <footer class="margem_footer">
            <h2 class="texto_footer">
                Copyright &copy 2023 - Todos os direitos reservados VITO PIZZA ALIMENTOS DE MOGI LTDA.
                <br>
                CNPJ: 11.111.111/1111-11 - ESTRADA BEIJA FLOR N°1 - BOTUJURU - MOGI DAS CRUZES - SP
            </h2>
        </footer>
    </div>
    <!-- FOOTER -->
</body>
</html>
<!-- só para mostrar pro gabigol -->
<!-- VAI CURINTIA -->